
            /* program to find ncr values*/
            static void Main(string[] args)
           {
               int n = 5, r = 3;
               Console.Write(nCr(n, r));
               Console.ReadKey();
           }
               static int nCr(int n, int r)
               {
                   return fact(n) / (fact(r) *
                                 fact(n - r));
               }

               // Returns factorial of n 
               static  int fact(int n)
               {
                   int res = 1;
                   for (int i = 2; i <= n; i++)
                       res = res * i;
                   return res;
               }