  static void Main(string[] args)
        {
            int size;
            Console.WriteLine("Enter the size of array");
            size = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[size];
            Console.WriteLine("Enter elements in to array");

            
            for (int i = 0; i < size; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine()); ;

            }
	int max = a[0];
            for (int j = 1; j < size; j++)
            {
                if (max < a[j])
                {
                    max = a[j];
                }
            }
            Console.WriteLine("largest values= {0} ", max);
	Console.ReadKey();
}