
        static void Main(string[] args)
        {
           int N = 17;
            int i, j, prime;

            // Print display message  
            Console.Write("Prime numbers between 1 and " +
                                           N + " are:\n");

            // Traverse each number from 1 to N    
            for (i = 1; i <= N; i++)
            {

                // Skip 0 and 1 as they are  
                // niether prime nor composite  
                if (i == 1 || i == 0)
                    continue;
                prime = 1;

                for (j = 2; j <= i / 2; ++j)
                {
                    if (i % j == 0)
                    {
                        prime = 0;
                        break;
                    }
                }

                // prime = 1 means i is prime  
                // and prime = 0 means i is not prime  
                if (prime == 1)
                    Console.Write(i + " ");
            }