//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegisterTable
    {
        public long Account_Number { get; set; }
        public string Account_Holdername { get; set; }
        public string Email_id { get; set; }
        public string Password { get; set; }
        public Nullable<long> Mobile_Number { get; set; }
        public string Address { get; set; }
    }
}
